<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Contact - Alex Martin</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <nav>
        <a href="index.html" class="nav-link" data-en="Home" data-fr="Accueil">Accueil</a>
        <a href="about.html" class="nav-link" data-en="About Me" data-fr="À propos">À propos</a>
        <a href="blog.html" class="nav-link" data-en="Blog" data-fr="Blog">Blog</a>
        <a href="portfolio.html" class="nav-link" data-en="Portfolio" data-fr="Portfolio">Portfolio</a>
        <a href="contact.html" class="nav-link" data-en="Contact" data-fr="Contact">Contact</a>
    </nav>
    <div class="lang-toggle">
        <button onclick="switchLanguage('fr')">FR</button>
        <button onclick="switchLanguage('en')">EN</button>
    </div>
    <main>
        <section id="contact-fr">
            <h2>Contact</h2>
            <p>Vous pouvez me contacter à l'adresse email : <a href="mailto:alex.martin@email.com">alex.martin@email.com</a></p>
            <p>Ou via mes réseaux sociaux :</p>
            <ul>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">GitHub</a></li>
            </ul>
        </section>
        <section id="contact-en" style="display:none;">
            <h2>Contact</h2>
            <p>You can contact me at: <a href="mailto:alex.martin@email.com">alex.martin@email.com</a></p>
            <p>Or via my social networks:</p>
            <ul>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">GitHub</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <span data-fr="© 2025 Alex Martin. Tous droits réservés." data-en="© 2025 Alex Martin. All rights reserved.">© 2025 Alex Martin. Tous droits réservés.</span>
    </footer>
</body>
</html>