<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio d'Alex Martin</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <nav>
        <a href="index.html" class="nav-link" data-en="Home" data-fr="Accueil">Accueil</a>
        <a href="about.html" class="nav-link" data-en="About Me" data-fr="À propos">À propos</a>
        <a href="blog.html" class="nav-link" data-en="Blog" data-fr="Blog">Blog</a>
        <a href="portfolio.html" class="nav-link" data-en="Portfolio" data-fr="Portfolio">Portfolio</a>
        <a href="contact.html" class="nav-link" data-en="Contact" data-fr="Contact">Contact</a>
    </nav>
    <div class="lang-toggle">
        <button onclick="switchLanguage('fr')">FR</button>
        <button onclick="switchLanguage('en')">EN</button>
    </div>
    <main>
        <section id="home-fr">
            <h1>Bienvenue sur mon portfolio</h1>
            <p>Bonjour ! Je m'appelle Alex Martin. Ceci est mon blog et portfolio personnel.</p>
        </section>
        <section id="home-en" style="display:none;">
            <h1>Welcome to my portfolio</h1>
            <p>Hello! My name is Alex Martin. This is my personal blog and portfolio.</p>
        </section>
    </main>
    <footer>
        <span data-fr="© 2025 Alex Martin. Tous droits réservés." data-en="© 2025 Alex Martin. All rights reserved.">© 2025 Alex Martin. Tous droits réservés.</span>
    </footer>
</body>
</html>