<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio - Alex Martin</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <nav>
        <a href="index.html" class="nav-link" data-en="Home" data-fr="Accueil">Accueil</a>
        <a href="about.html" class="nav-link" data-en="About Me" data-fr="À propos">À propos</a>
        <a href="blog.html" class="nav-link" data-en="Blog" data-fr="Blog">Blog</a>
        <a href="portfolio.html" class="nav-link" data-en="Portfolio" data-fr="Portfolio">Portfolio</a>
        <a href="contact.html" class="nav-link" data-en="Contact" data-fr="Contact">Contact</a>
    </nav>
    <div class="lang-toggle">
        <button onclick="switchLanguage('fr')">FR</button>
        <button onclick="switchLanguage('en')">EN</button>
    </div>
    <main>
        <section id="portfolio-fr">
            <h2>Mes projets</h2>
            <div class="project">
                <h3>Projet 1 (exemple)</h3>
                <p>Une courte description du projet en français.</p>
            </div>
        </section>
        <section id="portfolio-en" style="display:none;">
            <h2>My Projects</h2>
            <div class="project">
                <h3>Project 1 (example)</h3>
                <p>A brief description of the project in English.</p>
            </div>
        </section>
    </main>
    <footer>
        <span data-fr="© 2025 Alex Martin. Tous droits réservés." data-en="© 2025 Alex Martin. All rights reserved.">© 2025 Alex Martin. Tous droits réservés.</span>
    </footer>
</body>
</html>