body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fafafa;
    color: #222;
}

nav {
    background: #222;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav .nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s;
}

nav .nav-link:hover {
    color: #4caf50;
}

.lang-toggle {
    margin: 15px 0;
    text-align: center;
}

.lang-toggle button {
    margin: 0 5px;
    padding: 5px 12px;
    font-size: 1em;
    border: 1px solid #222;
    background: #fff;
    color: #222;
    cursor: pointer;
    border-radius: 4px;
}

.lang-toggle button:hover {
    background: #4caf50;
    color: #fff;
}

main {
    max-width: 700px;
    margin: 30px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 13px 0;
    margin-top: 30px;
}

.project {
    margin-bottom: 20px;
    padding: 15px;
    background: #f0f0f0;
    border-radius: 6px;
}